---
  itrust_name: "itrust_job"
  jenkins_password: "Sunmoon@12"
  jenkins_user_name: "jenkins"
  username: "devopshrss"
  password: "smsmmsme"
  mysql_password: "root"
  jenkins_url2: "http://localhost:5001"
  jobs_ini_url: "url=http://192.168.33.72"

...