---
  checkboxio_job_name: "checkbox_job"
  itrust_name: "itrust_job"
  jenkins_url: "http://localhost:8080"
  jenkins_password: "Sunmoon@12"
  jenkins_user_name: "jenkins"
  dbuser: "admin"
  dbpwd: "admin"
  mailuser: "swarna.ragz"
  mailpwd: "Ramswar3151&"
  project_url: "~/DevopsProject/milestone1/ansible_scripts/roles/checkbox_create_job/templates/checkboxio_job_create.yml"

...