---
  admin_user_pass: "Sunmoon@12"
  passphrase: "GitPassPhrase"
  jenkins_user_name: "jenkins"
  jenkins_url: "http://localhost:8080"
  project_path_jenkins: "~/DevopsProject/milestone1/ansible_scripts/roles/jenkins/templates/config"
  project_path_jenkinsjobs: "~/DevopsProject/milestone1/ansible_scripts/roles/jenkins/templates/jobs.ini"
  
...
