- hosts: localhost
  vars:
    itrust_name: "itrust_job"
    email_password: "smsmmsme"
    mysql_password: "root"

  tasks:
  
    - name: check if itrust workspace folder exists
      stat:
        path: "/var/lib/jenkins/workspace/{{itrust_name}}/iTrust2-v4"
      register: workspace_dir

    - name: delete if the itrust directory exists
      file:
        state: absent
        path: "/var/lib/jenkins/workspace/{{itrust_name}}/iTrust2-v4"
      when: workspace_dir.stat.exists
      become: true

    - name: Clone itrust Git Repository
      shell: |
        cd /var/lib/jenkins/workspace/{{itrust_name}}/
        git clone http://github.com/sseelam2/iTrust2-v4.git
      become: true


    - name: Copy DB Properties
      copy:
        src: /var/lib/jenkins/workspace/{{itrust_name}}/iTrust2-v4/iTrust2/src/main/java/db.properties.template
        dest: /var/lib/jenkins/workspace/{{itrust_name}}/iTrust2-v4/iTrust2/src/main/java/db.properties
      become: true


    - name: Copy Email Properties
      copy:
        src: /var/lib/jenkins/workspace/{{itrust_name}}/iTrust2-v4/iTrust2/src/main/java/email.properties.template
        dest: /var/lib/jenkins/workspace/{{itrust_name}}/iTrust2-v4/iTrust2/src/main/java/email.properties
      become: true

    - name: Change db properties to set custom db username and password
      lineinfile:
        dest: /var/lib/jenkins/workspace/{{itrust_name}}/iTrust2-v4/iTrust2/src/main/java/db.properties
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      with_items:
        - { regexp: '^username root', line: 'username mysql-server' }
        - { regexp: '^password', line: 'password {{ mysql_password }}' }
      become: true
      register: value

    - name: Change email properties to set custom email username and password
      lineinfile:
        dest: /var/lib/jenkins/workspace/{{itrust_name}}/iTrust2-v4/iTrust2/src/main/java/email.properties
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
      with_items:
        - { regexp: '^from', line: 'from devopshrss' }
        - { regexp: '^username', line: 'username devopshrss' }
        - { regexp: '^password', line: 'password {{email_password}}' }
      become: true
      register: value

    - name: building mvn
      command: mvn clean
      args:
        chdir: /var/lib/jenkins/workspace/{{itrust_name}}/iTrust2-v4/iTrust2
      become: true