---
  itrust_name: "itrust_job"
  jenkins_url: "http://localhost:8080"
  jenkins_password: "Sunmoon@12"
  jenkins_user_name: "jenkins"
  project_url: "/home/swetha/DevopsProject/milestone1/ansible_scripts/roles/itrust_create_job/templates/itrust_job_create.yml"
  username: "rraman2"
  password: "ramrag3151"
  mysql_password: "root"
  jenkins_url2: "http://localhost:5001"

...